GUI/DataListDlg.xaml

<pu:WindowX x:Class="GeoDCNN.GUI.DataListDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoDCNN.GUI"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"   
        mc:Ignorable="d"
        Title="数据列表" Height="450" Width="800"
        pu:WindowXCaption.Background="#001526"
        pu:WindowXCaption.Foreground="White"
        pu:WindowXCaption.Height="35"   
        BorderThickness="0" WindowStartupLocation="CenterOwner">
    <pu:WindowX.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#001526" Offset="0.05"/>
            <GradientStop Color="#15557C" Offset="0.893"/>
        </LinearGradientBrush>
    </pu:WindowX.Background>

    <Grid>
        <DataGrid x:Name="DataListGrid"  HorizontalGridLinesBrush="#FFB2A5A5" VerticalGridLinesBrush="#FFB2A5A5" AutoGenerateColumns="True" Background="#00F0F0F0" ColumnWidth="*" Foreground="#D8FFFFFF" FontWeight="Normal" FontSize="11" Margin="5,2,5,29" BorderBrush="White" BorderThickness="0.5">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <!--设置边框笔刷（BorderBrush）-->
                    <Setter Property="BorderBrush">
                        <!--值-->
                        <Setter.Value>
                            <!--色刷，Opacity：透明度-->
                            <SolidColorBrush Color="#FFB2A5A5"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4C293A56"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#E5293A56"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="40"/>
                <DataGridTextColumn Width="*" Header="路径"/>
                <DataGridTextColumn Width="*" Header="文件名" />
                <DataGridTextColumn Width="*" Header="类型" />
                <DataGridTextColumn Width="*" Header="格式" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</pu:WindowX>
